#BlueJ class context
comment0.target=IStateManager
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ IStateManager\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ State()
comment2.params=
comment2.target=boolean\ Switched()
comment3.params=
comment3.target=void\ updateState()
comment4.params=
comment4.target=void\ setAccelTime()
comment5.params=
comment5.target=double\ getAccelTime()
numComments=6
