#BlueJ class context
comment0.target=IStateManager
comment0.text=\r\n\ Interface\ attatched\ to\ the\ StateManager\ class\ providing\ references\ needed\ for\ use\ by\ updatable\ Fish\ tokens\r\n\r\n\ @author\ Nye\ Blythe\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=int\ State()
comment2.params=
comment2.target=boolean\ Switched()
comment3.params=
comment3.target=void\ updateState()
comment4.params=
comment4.target=void\ setAccelTime()
comment5.params=
comment5.target=double\ getAccelTime()
numComments=6
