#BlueJ package file
objectbench.height=182
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IStateManager
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=150
target1.y=300
target2.height=50
target2.name=ICollisionManager
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=141
target2.y=230
target3.height=50
target3.name=IUpdatable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=156
target3.y=167
