#BlueJ class context
comment0.target=MathFTest
comment0.text=\r\n\ The\ test\ class\ MathFTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MathFTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ MathFTest\r\n
comment10.params=
comment10.target=void\ clampMax_0_1_Expect0()
comment11.params=
comment11.target=void\ clampMax_1_0_Expect0()
comment12.params=
comment12.target=void\ clampMax_1_2_Expect1()
comment13.params=
comment13.target=void\ clampMax_2_1_Expect1()
comment14.params=
comment14.target=void\ clampMax_1_2_Negative_Expect2()
comment15.params=
comment15.target=void\ clampMax_2_1_Negative_Expect2()
comment16.params=
comment16.target=void\ clamp_1_2_Expect1()
comment17.params=
comment17.target=void\ clamp_2_1_Expect1()
comment18.params=
comment18.target=void\ clamp_1_2_Negative_ExpectException()
comment19.params=
comment19.target=void\ clamp_2_1_Negative_ExpectException()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ clamp_1_3_0_Expect1()
comment21.params=
comment21.target=void\ clamp_1_3_1_Expect1()
comment22.params=
comment22.target=void\ clamp_1_3_2_Expect2()
comment23.params=
comment23.target=void\ clamp_1_3_3_Expect3()
comment24.params=
comment24.target=void\ clamp_1_3_4_Expect3()
comment25.params=
comment25.target=void\ clamp_2_1_0_ExpectException()
comment26.params=
comment26.target=void\ rLerp__0_1_2_3_4__1_Expect4()
comment27.params=
comment27.target=void\ rLerp__0_1_2_3_4__0_25_Expect1()
comment28.params=
comment28.target=void\ rLerp__0_1_2_3_4__0_5_Expect2()
comment29.params=
comment29.target=void\ rLerp__0_1_2_3_4__0_Expect0()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment30.params=
comment30.target=void\ rLerp__17_20_7_13_15__0_5_Expect12_875()
comment31.params=
comment31.target=void\ lerp__17_20_7_13_15__0_5_Expect12_875()
comment4.params=
comment4.target=void\ clampMin_0_1_Expect1()
comment5.params=
comment5.target=void\ clampMin_1_0_Expect1()
comment6.params=
comment6.target=void\ clampMin_1_2_Expect2()
comment7.params=
comment7.target=void\ clampMin_2_1_Expect2()
comment8.params=
comment8.target=void\ clampMin_1_2_Negative_Expect1()
comment9.params=
comment9.target=void\ clampMin_2_1_Negative_Expect1()
numComments=32
