#BlueJ class context
comment0.target=MathF
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MathF\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MathF()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MathF\r\n
comment2.params=minValue\ value
comment2.target=double\ clampMin(double,\ double)
comment3.params=maxValue\ value
comment3.target=double\ clampMax(double,\ double)
comment4.params=maxValue\ value
comment4.target=double\ clamp(double,\ double)
comment5.params=minValue\ maxValue\ value
comment5.target=double\ clamp(double,\ double,\ double)
comment6.params=p1\ p2\ pos
comment6.target=double\ lerp(double,\ double,\ double)
comment7.params=p\ pos
comment7.target=double\ rLerp(java.util.List,\ double)
numComments=8
