#BlueJ package file
dependency1.from=MathFTest
dependency1.to=MathF
dependency1.type=UsesDependency
objectbench.height=182
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=MathFTest
target1.height=50
target1.name=MathF
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=245
target1.y=84
target2.height=50
target2.name=MathFTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=275
target2.y=54
