#BlueJ class context
comment0.target=Collision
comment0.text=\r\n\ Stores\ all\ relevant\ data\ for\ a\ collision\ between\ a\ display\ object\ and\ the\ edges\ of\ the\ aquarium\r\n\r\n\ @author\ Nye\ Blythe\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Collision()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Collision\r\n
comment2.params=edges\ clamp
comment2.target=Collision(Vector2,\ Vector2)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Collision\r\n\r\n\ @param\ edges\ \ \ \ \ \ \ \ \ \ The\ current\ state\ of\ the\ edges\ in\ the\ collision\ for\ each\ axis\r\n\ @param\ clamp\ \ \ \ \ \ \ \ \ \ The\ clamp\ values\ for\ each\ axis\r\n
numComments=3
