#BlueJ class context
comment0.target=Core
comment0.text=\r\n\ Core\ is\ intended\ to\ provide\ the\ core\ functionality\ for\ the\ top-level\ aquarium\ simulation\ class.\r\n\ Note\ that\ the\ top-level\ simulation\ class\ must\ implement\ the\ simulation\ loop.\r\n\ \r\n\ @author\ Marc\ Price\ \r\n\ @version\ 0.4\r\n
comment1.params=
comment1.target=Core()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Core\r\n
comment2.params=displayable
comment2.target=void\ addDisplayObject(DisplayObject)
comment2.text=\r\n\ METHOD\:\ add\ a\ displayable\ to\ the\ world.\r\n\r\n\ @param\ \ \ \ \ \ \ displayable\ -\ a\ displayable\ of\ type\ DisplayObject\r\n\ @return\ \ \ \ \ \ void\r\n
comment3.params=displayable
comment3.target=void\ removeDisplayObject(DisplayObject)
comment3.text=\r\n\ METHOD\:\ remove\ a\ displayable\ from\ the\ world.\r\n\r\n\ @param\ \ \ \ \ \ \ displayable\ -\ the\ displayable\ of\ type\ DisplayObject\ to\ be\ removed\r\n\ @return\ \ \ \ \ \ void\r\n
comment4.params=
comment4.target=env3d.Env\ createWorld()
comment4.text=\r\n\ METHOD\:\ create\ and\ initialise\ the\ environment\ (aka\ 'world')\r\n\r\n\ @return\ \ \ \ \ \ the\ 'world',\ once\ it\ has\ been\ created.\r\n
comment5.params=
comment5.target=void\ destroyWorld()
comment5.text=\r\n\ METHOD\:\ destroy\ the\ 3D\ world.\r\n\ Although\ there\ is\ a\ garbage-collector\ in\ Java,\ the\ world\ has\ to\ be\ destroyed\ with\ 'destroyWorld'\r\n\ in\ order\ to\ close-down\ your\ simulation-loop\ cleanly.\r\n\r\n
comment6.params=
comment6.target=void\ updateWorld()
comment6.text=\r\n\ Apply\ all\ updates\ to\ the\ environment.\r\n\ This\ must\ be\ called\ at\ the\ end\ of\ each\ pass\ through\ the\ simulation\ loop.\r\n\r\n
numComments=7
