#BlueJ package file
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CollisionManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=150
target2.height=50
target2.name=StateManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=90
target3.height=50
target3.name=RandomRange
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=220
