#BlueJ class context
comment0.target=StateManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StateManager\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ State()
comment2.params=
comment2.target=boolean\ Switched()
comment3.params=rand
comment3.target=StateManager(java.util.Random)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ StateManager\r\n
comment4.params=
comment4.target=void\ updateState()
comment5.params=
comment5.target=void\ progressState()
comment6.params=
comment6.target=void\ checkState()
comment7.params=minRange\ maxRange
comment7.target=double\ newTimer(int,\ int)
comment8.params=
comment8.target=void\ setAccelTime()
comment9.params=
comment9.target=double\ getAccelTime()
numComments=10
