#BlueJ class context
comment0.target=StateManager
comment0.text=\r\n\ Provides\ functions\ and\ data\ members\ to\ track\ the\ behavioural\ state\ of\ a\ fish\r\n\r\n\ @author\ Nye\ Blythe\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=int\ State()
comment1.text=\r\n\ METHOD\:\ Gets\ the\ value\ of\ _state\r\n\r\n\ @return\ The\ value\ of\ _state\r\n
comment2.params=
comment2.target=boolean\ Switched()
comment2.text=\r\n\ METHOD\:\ Gets\ the\ value\ of\ _switched\r\n\r\n\ @return\ The\ value\ of\ _switched\r\n
comment3.params=rand\ timerDefaults
comment3.target=StateManager(RandomRange,\ int[][])
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ StateManager\r\n\r\n\ @param\ rand\ \ \ \ \ \ \ \ \ \ \ \ \ \ Reference\ to\ an\ instance\ of\ a\ RandomRange\ object\r\n\ @param\ timerDefaults\ \ \ \ \ A\ two\ dimensional\ array\ representing\ the\ maximum\ and\ minimum\ amount\ of\ time\ each\ behaviour\ should\ last,\ in\ frames\r\n
comment4.params=rand
comment4.target=StateManager(RandomRange)
comment4.text=\r\n\ Constructor\ for\ objects\ of\ class\ StateManager\r\n\r\n\ @param\ rand\ \ \ \ \ \ \ \ \ \ \ \ \ \ Reference\ to\ an\ instance\ of\ a\ RandomRange\ object\r\n
comment5.params=
comment5.target=void\ updateState()
comment5.text=\r\n\ METHOD\:\ Update\ the\ state,\ progressing\ it\ if\ necessary\ and\ ensuring\ all\ values\ are\ correctly\ set\r\n
comment6.params=
comment6.target=void\ progressState()
comment6.text=\r\n\ METHOD\:\ Increment\ the\ current\ state\ by\ 1\ and\ perform\ any\ necessary\ preparation\ for\ the\ next\ state\r\n
comment7.params=
comment7.target=void\ checkState()
comment7.text=\r\n\ METHOD\:\ Check\ if\ state\ is\ any\ of\ the\ possible\ enumerations,\ looping\ the\ value\ if\ not\r\n
comment8.params=
comment8.target=void\ setAccelTime()
comment8.text=\r\n\ METHOD\:\ Set\ the\ beginning\ of\ this\ time\ period\ for\ the\ purpose\ of\ acceleration/deceleration\r\n
comment9.params=
comment9.target=double\ getAccelTime()
comment9.text=\r\n\ METHOD\:\ Returns\ the\ distance\ between\ the\ current\ time\ and\ the\ end\ of\ the\ current\ state\ for\ the\ purpose\ of\ acceleration/deceleration\r\n\r\n\ @return\ A\ double\ value\ between\ 0\ and\ 1\ representing\ the\ current\ time\ as\ a\ proportion\ of\ the\ total\ time\ the\ state\ lasts\r\n
numComments=10
