#BlueJ class context
comment0.target=Fish
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fish\ here.\r\n\r\n\ @author\ Nye\ Blythe\r\n\ @version\ 0.1\r\n
comment1.params=rand\ pos\ aquariumSize
comment1.target=Fish(Behaviours.RandomRange,\ DataStructures.Vector2,\ DataStructures.Vector2)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ JavaFish\r\n
comment10.params=newDirection
comment10.target=void\ setXDirection(int)
comment11.params=newDirection
comment11.target=void\ setYDirection(int)
comment2.params=modelPath\ texturePath\ rand\ pos\ aquariumSize
comment2.target=Fish(java.lang.String,\ java.lang.String,\ Behaviours.RandomRange,\ DataStructures.Vector2,\ DataStructures.Vector2)
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ stop()
comment5.params=
comment5.target=void\ start()
comment6.params=
comment6.target=void\ accelerate()
comment7.params=
comment7.target=void\ swim()
comment8.params=
comment8.target=void\ decelerate()
comment9.params=
comment9.target=void\ checkEdges()
numComments=12
