#BlueJ class context
comment0.target=Fish
comment0.text=\r\n\ Contains\ all\ behaviours\ necessary\ to\ display\ a\ fish\ moving\ around\ a\ scene,\ each\ specific\ fish\ instance\ builds\ on\ and\ replaces\ behaviours\ inherited\ from\ this\ class\ to\ build\ their\ unique\ behaviours\r\n\r\n\ @author\ Nye\ Blythe\r\n\ @version\ 1.1\r\n
comment1.params=rand\ pos\ aquariumSize\ modelPath\ texturePath
comment1.target=Fish(Behaviours.RandomRange,\ DataStructures.Vector2,\ DataStructures.Vector2,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ JavaFish\r\n\r\n\ @param\ rand\ \ \ \ \ \ \ \ \ \ Reference\ to\ an\ instance\ of\ a\ random\ object\r\n\ @param\ pos\ \ \ \ \ \ \ \ \ \ \ The\ initial\ position\ of\ the\ fish\r\n\ @param\ aquariumSize\ \ The\ size\ of\ the\ aquarium\ the\ fish\ is\ being\ placed\ in\r\n\ @param\ modelPath\ \ \ \ \ Relative\ path\ to\ the\ model\ used\ to\ display\ the\ fish\r\n\ @param\ texturePath\ \ \ Relative\ path\ to\ the\ texture\ used\ to\ display\ the\ fish\r\n
comment10.params=newDirection
comment10.target=void\ setXDirection(int)
comment10.text=\r\n\ METHOD\:\ Set\ the\ direction\ the\ fish\ moves\ horizontally\ and\ rotate\ sprite\ to\ face\ the\ appropriate\ direction\r\n\r\n\ @param\ newDirection\ \ \ \ \ \ The\ new\ direction\ to\ face\r\n
comment11.params=newDirection
comment11.target=void\ setYDirection(int)
comment11.text=\r\n\ METHOD\:\ Set\ the\ direction\ the\ fish\ moves\ vertically\r\n\r\n\ @param\ newDirection\ \ \ \ \ \ The\ new\ direction\ to\ face\r\n
comment2.params=rand\ pos\ aquariumSize
comment2.target=Fish(Behaviours.RandomRange,\ DataStructures.Vector2,\ DataStructures.Vector2)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ JavaFish\r\n\r\n\ @param\ rand\ \ \ \ \ \ \ \ \ \ Reference\ to\ an\ instance\ of\ a\ RandomRange\ object\r\n\ @param\ pos\ \ \ \ \ \ \ \ \ \ \ The\ initial\ position\ of\ the\ fish\r\n\ @param\ aquariumSize\ \ The\ size\ of\ the\ aquarium\ the\ fish\ is\ being\ placed\ in\r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ METHOD\:\ Update\ the\ token\ using\ behaviours\ based\ on\ the\ current\ state\r\n
comment4.params=
comment4.target=void\ stop()
comment4.text=\r\n\ METHOD\:\ Stop\ the\ fish\ from\ moving,\ this\ is\ called\ only\ if\ determined\ by\ the\ state\ manager\r\n
comment5.params=
comment5.target=void\ start()
comment5.text=\r\n\ METHOD\:\ Start\ the\ fish\ moving,\ beginning\ a\ swim\ cycle,\ this\ is\ called\ only\ if\ determined\ by\ the\ state\ manager\r\n
comment6.params=
comment6.target=void\ accelerate()
comment6.text=\r\n\ METHOD\:\ Increase\ the\ fish's\ speed\ gradually,\ this\ is\ called\ only\ if\ determined\ by\ the\ state\ manager\r\n
comment7.params=
comment7.target=void\ swim()
comment7.text=\r\n\ METHOD\:\ Move\ the\ fish\ according\ to\ _speed\ and\ _direction\r\n
comment8.params=
comment8.target=void\ decelerate()
comment8.text=\r\n\ METHOD\:\ Decrease\ the\ fish's\ speed\ gradually,\ this\ is\ called\ only\ if\ determined\ by\ the\ state\ manager\r\n
comment9.params=
comment9.target=void\ checkEdges()
comment9.text=\r\n\ METHOD\:\ Ensure\ the\ fish\ stays\ inside\ the\ bounds\ of\ the\ aquarium\ and\ check\ if\ it\ should\ change\ direction\r\n
numComments=12
