#BlueJ package file
dependency1.from=Simulation
dependency1.to=Fish
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=JavaFish
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=SeaHorse
dependency3.type=UsesDependency
dependency4.from=Simulation
dependency4.to=Urchin
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=3001
package.editor.y=361
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Interfaces
target1.type=PackageTarget
target1.width=80
target1.x=30
target1.y=250
target2.height=50
target2.name=Simulation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=30
target3.height=50
target3.name=Urchin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=280
target4.height=50
target4.name=Fish
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=210
target5.height=50
target5.name=SeaHorse
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=210
target6.height=62
target6.name=Behaviours
target6.type=PackageTarget
target6.width=80
target6.x=30
target6.y=170
target7.height=50
target7.name=JavaFish
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=140
