#BlueJ class context
comment0.target=SeaHorse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SeaHorse\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rand\ pos\ aquariumSize
comment1.target=SeaHorse(Behaviours.RandomRange,\ DataStructures.Vector2,\ DataStructures.Vector2)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SeaHorse\r\n
comment2.params=
comment2.target=void\ stop()
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=void\ accelerate()
comment5.params=
comment5.target=void\ decelerate()
numComments=6
