#BlueJ class context
comment0.target=Simulation
comment0.text=\r\n\ Simulation\ is\ the\ top-level\ class\ for\ the\ Aquarium\ simulation.\r\n\r\n\ @author\ Nye\ Blythe\ &\ Marc\ Price\r\n\ @version\ 1.2\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ METHOD\:\ Main\ method\ used\ to\ run\ the\ program\r\n\r\n\ @param\ args\ \ \ \ \ \ Text\ arguments\ passed\ when\ the\ program\ is\ run\r\n
comment2.params=
comment2.target=Simulation()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Simulation\r\n
comment3.params=
comment3.target=void\ populate()
comment3.text=\r\n\ METHOD\:\ Add\ one\ each\ of;\ JavaFish,\ SeaHorse\ and\ Urchin\ to\ the\ aquarium\r\n
comment4.params=
comment4.target=void\ addJavaFish()
comment4.text=\r\n\ METHOD\:\ Instantiate\ a\ new\ JavaFish\ and\ place\ it\ at\ a\ random\ point\ in\ the\ aquarium\r\n
comment5.params=
comment5.target=void\ addSeaHorse()
comment5.text=\r\n\ METHOD\:\ Instantiate\ a\ new\ SeaHorse\ and\ place\ it\ at\ a\ random\ point\ in\ the\ aquarium\r\n
comment6.params=
comment6.target=void\ addUrchin()
comment6.text=\r\n\ METHOD\:\ Instantiate\ a\ new\ Urchin\ and\ place\ it\ at\ a\ random\ point\ along\ the\ bottom\ of\ the\ aquarium\r\n
comment7.params=fish
comment7.target=void\ addFish(Fish)
comment7.text=\r\n\ METHOD\:\ Add\ a\ new\ fish\ token\ to\ the\ aquarium\ while\ storing\ a\ reference\ in\ _fish\r\n\r\n\ @param\ fish\ \ \ \ \ \ The\ fish\ to\ add\ to\ the\ aquarium\r\n
comment8.params=
comment8.target=void\ run()
comment8.text=\r\n\ METHOD\:\ Run\ the\ simulation\ loop.\ \ User\ presses\ escape\ to\ exit.\r\n
numComments=9
